{
	"manifest_version": 3,
	"name": "Intercept HTTP and return from cache",
	"version": "1.0.0",
	"description": "Chrome extension to intercept HTTP requests and return from cache",
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},
	"action": {
		"default_icon": "images/icon-16-disabled.png",
		"default_popup": "dist/html/popup.html",
		"default_title": "Interceptor Settings"
	},
	"content_scripts": [
    {
      "matches": ["<all_urls>"],
      "match_origin_as_fallback": true,
      "js": ["dist/scripts/index.js"]
    }
  ],
	"permissions": [
		"tabs",
		"storage",
		"scripting",
		"activeTab"
	],
	"host_permissions": [
		"*://*/*"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"dist/scripts/content.js",
				"dist/scripts/constants.js",
				"images/icon-16.png",
				"images/icon-16-disabled.png"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"background": {
		"service_worker": "dist/scripts/service-worker.js",
		"type": "module"
	}
}